<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_lay"
    android:padding="10dp">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:id="@+id/busimage"
        android:src="@drawable/centre"
        android:layout_marginRight="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mall_name"
        android:text="Kerala lines"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/busimage"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="5dp"
        android:id="@+id/bustype"
        android:text="AC MULTI AXLE SEMI SLEEPER"
        android:textSize="13dp"
        android:layout_below="@+id/mall_name"
        android:layout_toRightOf="@+id/busimage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:id="@+id/bus_seatno"
        android:text="40 seats"
        android:textSize="13dp"
        android:layout_below="@+id/bustype"
        android:layout_toRightOf="@+id/busimage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:id="@+id/dot"
        android:textSize="13dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/bus_seatno"
        android:layout_below="@+id/bustype"
        android:text="•"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/journey_time"
        android:text="12:00 hrs"
        android:textSize="13dp"
        android:layout_below="@+id/bustype"
        android:layout_toRightOf="@+id/dot"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/depature_time"
        android:textColor="@color/black"
        android:text="5:00 PM"
        android:textSize="17dp"
        android:layout_below="@+id/bus_seatno"
        android:layout_toRightOf="@+id/busimage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/hifen"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/depature_time"
        android:layout_below="@+id/dot"
        android:text="-"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/arrival_time"
        android:text="5:00 AM"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:layout_below="@+id/journey_time"
        android:layout_toRightOf="@+id/hifen"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:textStyle="bold"
        android:id="@+id/mall_type"
        android:text="INR 700"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/bustype"
        android:layout_alignParentRight="true"
        android:textSize="17dp"/>


</RelativeLayout>